{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=ec2-54-235-212-58.compute-1.amazonaws.com;Database=d9lg8m2j6hsf81;Port=5432;Username=nthtigbsijukuf;Password=5100946dd486dec17f6683a348a0ab30142244c21ee367c26a86cc7a1b41756a;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "https://shipping-app.com",
    "Key": "4C3F43D60D89C3ADB4653E5966A2EB9A03418031086EA04C9AA2445EEA9915EB"
  }
}
