{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "myIdentityConnectionString"
  },
  "Jwt": {
    "Issuer": "https://mydomain.com",
    "Key": "mySecretKey"
  }
}
